<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <link rel="stylesheet" href="style.css">


</head>

<body>
    <section id="header">
        <a href="#"><img src="images/logo.png" alt="" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa  fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>

            </ul>

        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa  fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>


        </div>

    </section>
    <section id="page-header">

        <h2>#stayhome</h2>
        <p>save more with coupons & up to 70% off!</p>


    </section>
    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="images/p1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Floral Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="fa fa fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/p2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Floral Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="fa fa fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/p3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Floral Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="fa fa fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/p4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Floral Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="fa fa fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/p5.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Floral Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="fa fa fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/p6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Full Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$90</h4>

                </div>
                <a href="#"><i class="fa fa fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/p7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Three Fourth Lower</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$60</h4>

                </div>
                <a href="#"><i class="fa fa fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/p8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Floral top</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$60</h4>

                </div>
                <a href="#"><i class="fa fa fa-cart-shopping cart"></i></a>

            </div>



            <div class="pro">
                <img src="images/n1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Mandarian Collar Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$85</h4>

                </div>
                <a href="#"><i class="fa fa fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/n2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Spread Collar Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$85</h4>

                </div>
                <a href="#"><i class="fa fa fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/n3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Mandarian Collar Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$85</h4>

                </div>
                <a href="#"><i class="fa fa fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/n4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="fa fa fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/n5.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Denim Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$85</h4>

                </div>
                <a href="#"><i class="fa fa fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/n6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cotton Shorts </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$70</h4>

                </div>
                <a href="#"><i class="fa fa fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/n7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Party Jacket</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$100</h4>

                </div>
                <a href="#"><i class="fa fa fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/n8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78</h4>

                </div>
                <a href="#"><i class="fa fa fa-cart-shopping cart"></i></a>

            </div>

        </div>


    </section>
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right-long"></i></a>

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>

        </div>

    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Wellington road,street 32,San Francisco</p>
            <p><strong>Phone:</strong> +01 2222 365/(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10.00-18.00.Mom-Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div clas="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-youtube"></i>

                </div>
            </div>


        </div>
        <div class="col">
            <h4>About Us</h4>
            <a href="#">Delivary Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>

        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>

        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/app.jpg" alt="">
                <img src="images/play.jpg" alt="">
            </div>

            <p>Secured Payment Gateways</p>
            <img src="images/pay.png" alt="">

        </div>
        <div class="copyright">
            <p>@ 2020-2024 Cara.com</p>
        </div>
    </footer>




    <script src="script.js"></script>



</body>

</html>